apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-zero2prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rust-zero2prod
  template:
    metadata:
      labels:
        app: rust-zero2prod
    spec:
      containers:
        - name: rust-zero2prod
          image: zero_to_production_in_rust
          ports:
            - containerPort: 8000
